# racorstore.com

racorstore.com project is based on migration of the existing website(racorstore.com) from magento to magento2. It consists of product migration, magento2 theme configuration, Shipping API and product extension.